{
  "name": "lego-store-aws-backend",
  "version": "1.0.0",
  "description": "Lego-Store-services",
  "main": "index.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelYatskevich/Lego-store-AWS-backend.git"
  },
  "author": "Pavel Yatskevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelYatskevich/Lego-store-AWS-backend/issues"
  },
  "homepage": "https://github.com/PavelYatskevich/Lego-store-AWS-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1327.0"
  }
}
